# signally-asp.net-capstone

./: README.md  Signally.sln  package-lock.json
Signally/: Program.cs  Signally.csproj  Startup.cs  appsettings.json
Signally/Controllers/: CustomersController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductionController.cs
Signally/Data/: ApplicationDbContext.cs
Signally/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181029210754_firstmigration.cs  20181029223741_secondmigration.cs  (+20 more)
Signally/Migrations/: 20181029210754_firstmigration.Designer.cs  20181031144723_newmigration.Designer.cs  20181031144723_newmigration.cs  20181101190446_doubletodecimal.Designer.cs  20181101190446_doubletodecimal.cs  20181101191032_removedrequiredprice.Designer.cs  20181101191032_removedrequiredprice.cs  20181101202320_addedorderitemtotype.Designer.cs  20181101202320_addedorderitemtotype.cs  20181102161618_details.Designer.cs  20181102161618_details.cs  20181102165425_addedkeys.Designer.cs  20181102165425_addedkeys.cs  20181102191204_addedviewmodels.Designer.cs  20181102191204_addedviewmodels.cs  20181105162621_mvp.Designer.cs  20181105162621_mvp.cs  20181107211403_mvp.Designer.cs  20181107211403_mvp.cs  20181107215743_mvp.Designer.cs  20181107215743_mvp.cs  20181108025135_mvp.Designer.cs  20181108025135_mvp.cs  ApplicationDbContextModelSnapshot.cs
Signally/Models/: CSR.cs  CreateOrderItemViewModel.cs  CreateOrderViewModel.cs  Customer.cs  DetailsProductionViewModel.cs  EditOrderItemViewModel.cs  EditOrderViewModel.cs  EditProductionViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Orders.cs  ProductionViewModel.cs  Status.cs  Type.cs
Signally/Properties/: launchSettings.json
Signally/Views/: _ViewImports.cshtml
(+24 files in other folders)
